FightWindow = 130, 58, 877, 498, Z, -103, 148, 644, 588, C
modGDI = 156, 156, 895, 596, 
modCore = 26, 26, 773, 466, 
BitmapBuffer = 182, 182, 929, 622, 
FrameManager = 130, 130, 877, 570, 
FriendlyMonster = 75, 58, 822, 647, 
EvilMonster = 310, 312, 1057, 752, 
modBass = 0, 0, 747, 440, 
MainWindow = 195, 219, 941, 659, , -5, 128, 742, 568, C
modDraw = 52, 52, 791, 492, 
BookWindow = 153, 58, 899, 498, , 9, 32, 755, 472, C
Dad = 0, 0, 749, 440, , 0, 0, 749, 440, C
LevelManager = 78, 78, 827, 518, 
modWindowEffect = 358, -6, 1107, 434, 
ChooseWindow = 52, 52, 801, 492, , 104, 104, 853, 544, C
ChooseWindow2 = 130, 130, 876, 570, , 156, 156, 902, 596, C
LOGO = 208, 208, 957, 648, , 182, 182, 931, 622, C
BGMBox = 130, 130, 879, 570, , 104, 104, 853, 544, C
modPresent = 26, 26, 775, 466, 
MsgWindow = 0, 0, 741, 440, , 52, 52, 801, 492, C
UIButton = 78, 78, 817, 518, C, 104, 104, 853, 544, C
modMsgbox = 26, 26, 775, 466, 
rs_Transitions = 440, 12, 1189, 452, 
CardWindow = 7, 126, 926, 436, , 3, 519, 752, 959, C
FireManager = 500, 234, 1249, 869, 
GGShop = 104, 104, 853, 544, , 78, 78, 827, 518, C
SetWindow = 238, 200, 984, 640, , 130, 130, 876, 570, C
AeroWindow = 182, 182, 921, 622, , 156, 156, 902, 596, C
modScrollbar = 242, 46, 981, 486, 
testWindow = 78, 78, 817, 518, , 52, 52, 791, 492, C
PauseWindow = 0, 0, 0, 0, C, 182, 182, 920, 622, C
InfoWindow = 0, 0, 0, 0, C, 78, 78, 816, 518, C
VariableManager = 182, 182, 899, 622, 
modSCE = 208, 208, 928, 648, 
EffectManager = 187, 146, 925, 586, 
modEffectDraw = 208, 208, 918, 648, 
WelcomeWindow = 130, 130, 864, 570, , 26, 26, 764, 466, C
SongManager = 0, 0, 734, 440, 
