Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#..\..\冰棍生快\方块乱斗冰棍生日特别版\Win32Api.tlb#Win32API之vb6头文件 2017-5-4修正更新 made by 棉花糖 
Form=FightWindow.frm
Module=modGDI; mGDI.bas
Module=modCore; Core.bas
Class=BitmapBuffer; BitmapBuffer.cls
Class=FrameManager; FrameManager.cls
Class=FriendlyMonster; FriendlyMonster.cls
Class=EvilMonster; EvilMonster.cls
Module=modBass; Bass.bas
Form=MainWindow.frm
Module=modDraw; Draw.bas
Form=BookWindow.frm
Form=Dad.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Class=LevelManager; LevelManager.cls
Module=modWindowEffect; SBEffect.bas
Form=ChooseWindow.frm
Form=ChooseWindow2.frm
Form=LOGO.frm
Form=BGMBox.frm
Module=modPresent; modPresent.bas
Form=MsgWindow.frm
UserControl=UIButton.ctl
Module=modMsgbox; modMsgbox.bas
Module=rs_Transitions; rs_Transitions.bas
Form=CardWindow.frm
Class=FireManager; FireManager.cls
Form=GGShop.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=SetWindow.frm
Form=AeroWindow.frm
Module=modScrollbar; modScrollbar.bas
Form=testWindow.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=PauseWindow.frm
Form=InfoWindow.frm
Class=VariableManager; VariableManager.cls
Module=modSCE; modSCE.bas
Class=EffectManager; EffectManager.cls
Module=modEffectDraw; modEffectDraw.bas
Form=WelcomeWindow.frm
Class=SongManager; SongManager.cls
IconForm="Dad"
Startup="Sub Main"
HelpFile=""
Title="魔兽混战2"
ExeName32="魔兽混战2 1.3 最终版.exe"
Command32=""
Name="魔兽混战2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=404
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="魔兽混战2"
VersionCompanyName="Redstone Supremacy"
VersionFileDescription="魔兽混战2"
VersionProductName="魔兽混战2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Class1
