Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#..\..\..\冰棍生快\方块乱斗冰棍生日特别版\Win32Api.tlb#Win32API之vb6头文件 2017-5-4修正更新 made by 棉花糖 
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
UserControl=UIButton.ctl
Module=Module1; Module1.bas
Form=Form2.frm
Module=LockS; LockS.bas
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="工程1"
ExeName32="魔兽混战2 服务端.exe"
Command32=""
Name="服务端魔兽混战2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aaaa"
VersionFileDescription="服务端魔兽混战2"
VersionProductName="服务端魔兽混战2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
